<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Current html</title>
    <style>

      .top_left{
        position: absolute;
        top:0;
        width:48%;
        height: 48%;
        border: 3px solid blue;
        margin-top: 5px;
        margin-left: 5px;
        text-align: center;
      }

      .top_right{
        position: absolute;
        top:0;
        right:0;
        width:48%;
        height: 48%;
        border: 3px solid blue;
        margin-top: 5px;
        margin-right: 5px;
        text-align: center;
      }
      .bottom_left{
        position: absolute;
        bottom:0;
        width:68%;
        height: 48%;
        border: 3px solid green;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        text-align: center;
      }
      .bottom_right{
        position: absolute;
        bottom:0;
        right:0;
        width:30%;
        height: 48%;
        border: 3px solid green;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        margin-right: 5px;
        text-align: center;
      }

    </style>
  </head>
  <body>
      <div class="top_left">
        <h1>SIT Graph</h1>
      </div>
      <div class="top_right">
        <h1>UAT Graph</h1>
      </div>
      <div class="bottom_left">
        <h1>Jira Tickets</h1>
      </div>
      <div class="bottom_right">
        <h1>KEY POINTS</h1>

    </div>
  </body>
</html>
