<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Current html</title>
    <style>

      .top_left{
        position: absolute;
        top:0;
        width:49%;
        height: 49%;
        border: 3px solid black;
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 20px;
      }

      .top_right{
        position: absolute;
        top:0;
        right:0;
        width:49%;
        height: 49%;
        border: 3px solid black;
        margin-top: 5px;
        margin-right: 5px;
        border-radius: 20px;
      }
      .bottom_left{
        position: absolute;
        bottom:0;
        width:68%;
        height: 48%;
        border: 3px solid black;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        border-radius: 20px;
      }
      .bottom_right{
        position: absolute;
        bottom:0;
        right:0;
        width:30%;
        height: 48%;
        border: 3px solid black;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        margin-right: 5px;
        border-radius: 20px;
      }

    </style>
  </head>
  <body>
      <div class="top_left">
        <h1><center>SIT Graph</center></h1>
      </div>
      <div class="top_right">
        <h1><center>UAT Graph</center></h1>
        <script>
        document.write(Date());
        </script>
      </div>
      <div class="bottom_left">
        <h1><center>Jira Tickets</center></h1>
      </div>
      <div class="bottom_right">
        <h1><center>KEY POINTS</center></h1>

    </div>
  </body>
</html>
