<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div.a{
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        text-align:center; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;
      }
      div.b{
        position:absolute;
        top:0;
        left:0;
        height:50%;
        width:50%;
        border:3px solid green;
        border-radius:10px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      div.c{
        position: absolute;
        top:0;
        left:50%;
        height:50%;
        width:50%;
        border: 3px solid black;
        border-radius:10px;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      div.d{
        position:absolute;
        bottom:0;
        left:0;
        height:50%;
        width:50%;
        border:3px solid yellow;
        border-radius:10px;
        margin-right: 20%;


      }
      div.e{
        position: absolute;
        bottom:0;
        right:0;
        height:50%;
        width:50%;
        border: 3px solid red;
        border-radius:10px;
        margin-left: 50px;

      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">Position absolute and top b: 0</div>
      <div class="c">Position absolute and top  c: 50</div>
      <div class="d">Position absolute and top d: 50</div>
      <div class="e">Position absolute and top e : 50</div>
    </div>

  </body>
</html>
